;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Doug Palmer (modified by Sravan Kumar. Adepu)"
title = "DaapWorks"
description = "Theme for using with UC DAAP Library, based on Berlin."
license = "GPLv3"
support_link = "http://github.uc.edu/adepusr/DaapWorks"

